* {
  
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: Mulish, Raleway, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
  overflow-x: hidden;
  background: url(../src/images/landscape2.jpg)no-repeat center center / cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  
  
  
}

.App {
  display: flex;
  
  /* height: 100vh; */
}

.header-input-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.header-title {
  font-weight: 600;
  font-size: 500%;
  color: darkslategray;
  line-height: 4rem;
}

.header-p {
  color: darkslategray;
  font-size: 200%;
}

.input-container {
  display: flex;
  gap: 1rem;
}

input {
  height: 4rem;
  font-family: Mulish, Raleway, sans-serif;
  font-size: 1.25rem;
  padding-inline: 2rem;
  align-self: stretch;
  border-radius: 50px;
  border: none;
  background-color: beige;
  color:darkseagreen;
}

button {
  font-family: Mulish, "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: beige;
  border: 2px solid beige;
  border-radius: 50%;
  padding: 1rem;
  background-color: darkseagreen;
}

button:hover {
  cursor: pointer;
}

.add-button {
  width: 4rem;
}

footer {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  margin-bottom: 15px;
  font-size: 12px;
  color:darkslategray;
  font-weight: bold;
}





.output-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.erase-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.erase-button:hover {
  animation: expand .5s ease-in-out .2s 1 forwards;
}

@keyframes expand{
  from {
    /* width: 3.2rem; */
    border-radius: 50%;
  }
  to {
    width: 8rem;
    border-radius: 50px;
  }
}



.todo-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  position: absolute;
  top: 12%;
}

.todo {
  border-radius: 1rem;
  font-size: 1.4rem;
  color: darkseagreen;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: .5rem;
  overflow-wrap: break-word;
  overflow-y: auto;
  background-color: beige;
}

.modify-todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}


.completed,
.erase-todo {
  font-size: .75rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.completed {
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid darkseagreen;
  border-radius: 50%;
  background-color: darkseagreen;
  display: flex;
  align-items: center;
  justify-content: center;
}

.erase-todo {
  font-size: 1.5rem;
}

.tooltiptext {
  visibility: hidden;
  position: absolute;
  font-size: 1rem;
  font-weight: 400;
  width: 7rem;
  background-color: darkseagreen;
  color: white;
  padding: .5rem;
  border-radius: 1rem;
}

.completed .tooltiptext {
  left: 105%;
  top: 10%;
}

.erase-todo .tooltiptext {
  right: 105%;
}

.erase-todo:hover .tooltiptext,
.completed:hover .tooltiptext {
  visibility: visible;
}

@media only screen and (min-width: 248px) {
  .App {
    flex-direction: column;
    justify-content: center;
    
  }

  .header-input-container {
    align-items: center;
    gap: 35px;
  }

  header {
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
  }

  .header-title {
    font-size: 5rem;
  }

  input {
    width: 9rem;
  }

  footer {
    /* width: 100%; */
    align-self: center;
    text-align: center;
  }

  footer p {
    font-size: .7rem;
  }

  .output-container {
    flex-direction: column;
    justify-content: space-between;
  }

  .erase-button  {
    width: 3.5rem;
    height: 3.5rem;
  }

  

  .todo-list {
    grid-template-columns: 1fr;
    margin-top: 70px;
  }

  .todo {
    width: 12rem;
    height: 8rem;
  }
}

@media only screen and (min-width: 430px) {

  input {
    width: 11rem;
  }
}

@media only screen and (min-width: 576px) {

  input {
    width: 22rem;
  }

  footer p {
    font-size: .9rem;
  }

  .todo-list {
    grid-template-columns: repeat(2, 1fr);
   
    
  }
}
@media only screen and (min-width: 768px) {

  input {
    width: 22rem;
  }

  footer p {
    font-size: .9rem;
  }

  .erase-button  {
    position: absolute;
    right:0;
  }

  .todo-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .App {
    flex-direction: row;
    justify-content: space-between;
    height: 85vh;
    margin: 5rem;
  }

  .header-input-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
  }

  header {
    width: 15rem;
    text-align: left;
  }

  input {
    height: 5rem;
  }

  .add-button {
    height: 5rem;
    width: 5rem;
  }

  footer {
    align-self: flex-start;
    text-align: left;
  }

  footer p {
    font-size: 1rem;
  }

  .todo-list {
    margin-top: 0;
  }
  
  .todo {
    height: 14rem;
  }

}

@media only screen and (min-width: 1200px) {
  .header-title {
    font-size: 90px;
    line-height: 5rem;
  }

  input {
    width: 26rem;
    height: 6rem;
    font-size: 1.4rem;
  }

  .add-button {
    width: 100px;
    height: 6rem;
    font-size: 3rem;
    font-weight: 200;
  }

  footer p {
    font-size: 1.1rem;
  }

  

}

@media only screen and (min-width: 1400px) {
  .header-title {
    font-size: 100px;
    line-height: 5.5rem;
  }

  input {
    width: 30rem;
    height: 6rem;
    font-size: 1.7rem;
  }

  .erase-button  {
    width: 5rem;
    height: 5rem;
  }

  

  .todo-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1600px) {  
  .todo-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 2000px) {
  .header-title {
    font-size: 110px;
    line-height: 6rem;
  }

  input{
    font-size: 2rem;
  }

  .todo-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .todo {
    font-size: 2rem;
    height: 20rem
  }

  .completed {
    width: 2.2rem;
    height: 2.2rem;
    font-size: 1.4rem;
  }

  .erase-todo {
    font-size: 2.4rem;
  }
}

